* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}

.header .container {
    padding: 15px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header_logo {
    max-width: 133px;
    padding-left: 35px;
    position: relative;
}
.header_logo img{
    width: 100%;
}
.header_logo img.header_logo_bg {
    position: absolute;
    left: 0;
    top: -18px;
    z-index: -1;
    width: 407px;
}
.header_menu {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 40px;
}
.header_menu-item {
    border-bottom: 2px solid transparent;
    transition: 0.4s;
}
.header_menu-item.active {
    border-bottom: 2px solid #55e7ff;
}
.header_menu-item.active a {
    font-weight: 500;
}
.header_menu-item a {
    font-weight: 400;
    font-size: 20px;
    line-height: 200%;
    letter-spacing: 0.05em;
    color: #161414;
    transition: 0.4s;
}
.header_menu-item:hover {
    border-bottom: 2px solid #55e7ff;
}
.header_menu-item:hover a {
    font-weight: 500;
}
.header_action {
    background-image: url("../images/order_bg_2x.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    gap: 52px;
    padding: 10px 10px 10px 29px;
    transition: 0.4s;
    border: none;
    background-color: white;
    cursor: pointer;
}
.btn span{
    font-weight: 300;
    font-size: 20px;
    line-height: 200%;
    letter-spacing: 0.05em;
    color: #fff;
}
.header_action:hover {
    background-image: url("../images/order_bg_hover_2x.png");
    gap: 7px;
    padding: 10px 10px 10px 29px;
    margin-left: 45px;
}
.header-mob {
    display: none;
}
.header_scroll {
    display: none;
}
.header_scroll .container {
    width: 1440px;
    box-sizing: border-box;
    padding: 5px 80px;
}
.header_fixed {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 0;
    background: white;
    z-index: 9999;
    width: 100%;
    box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.2);
}
.header-mob.header_fixed {
    display: none;
}

.banner .container {
    padding: 79px 60px 120px;
    display: flex;
    align-items: end;
    justify-content: space-between;
}
.header_logo_mob_bg {
    display: none;
}
.banner_title {
    font-weight: 600;
    font-size: 40px;
    line-height: 175%;
    letter-spacing: 0.1em;
    color: #161414;
    margin-bottom: 74px;
    max-width: 759px;
}
.banner_text {
    font-weight: 400;
    font-size: 30px;
    line-height: 167%;
    letter-spacing: 0.1em;
    color: #161414;
    margin-bottom: 80px;
    max-width: 759px;
}
.banner_action {
    background-image: url("../images/button_2x.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    gap: 42px;
    padding: 10px 10px 10px 20px;
    transition: 0.4s;
    border: none;
    background-color: white;
    cursor: pointer;
    margin-bottom: 103px;
}
.banner_action span {
    font-weight: 300;
    font-size: 20px;
    line-height: 200%;
    letter-spacing: 0.05em;
    color: #fff;
}
.banner_action:hover {
    background-image: url("../images/button_bg_hover.png");
    gap: 20px;
    padding: 10px 10px 10px 20px;
}

.advantages .container {
    padding: 0 84px 120px 83px;
}
.advantages_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 208%;
    letter-spacing: 0.1em;
    color: #161414;
    margin-bottom: 60px;
    text-align: center;
}
.advantages_items {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
.advantages_item-header {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-bottom: 15px;
}
.advantages_item-number {
    width: 27px;
    font-weight: 600;
    font-size: 40px;
    line-height: 125%;
    letter-spacing: 0.1em;
    color: #ffbe98;
    font-family: "Rubik", sans-serif;
}
.advantages_item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 200%;
    letter-spacing: 0.05em;
    color: #161414;
}
.advantages_item-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 187%;
    letter-spacing: 0.1em;
    color: #161414;
    margin-left: 66px;
    max-width: 520px;
}
.advantages_item {
    margin-bottom: 40px;
}
.advantages_action {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
.advantages_action .header_action:hover {
    margin-left: 23px;
    margin-right: 24px;
}

.cases .container {
    padding: 0 60px 0;
}
.cases_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 208%;
    letter-spacing: 0.1em;
    color: #161414;
    margin-bottom: 60px;
    text-align: center;
}
.cases_item {
    display: flex;
    align-items: start;
    gap: 80px;
    margin-bottom: 120px;
}
.cases_item-images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    min-width: 460px;
    width: 460px;
}
.cases_action {
    margin: 80px auto 120px;
    background-image: url("../images/wanted_bg_2x.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    gap: 52px;
    padding: 10px 10px 10px 29px;
    transition: 0.4s;
    border: none;
    background-color: white;
    cursor: pointer;
}
.cases_action span{
    font-weight: 300;
    font-size: 20px;
    line-height: 200%;
    letter-spacing: 0.05em;
    color: #fff;
}
.cases_action:hover {
    background-image: url("../images/wanted_bg_hover_2x.png");
    gap: 7px;
    padding: 10px 10px 10px 29px;
}
#cases_btn {
    display: none;
}
.cases_item-info {
    max-width: 780px;
}
.cases_images-item {
    max-width: 220px;
    border-radius: 40px;
}
.cases_images-item img{
    width: 100%;
    border-radius: 40px;
}
.cases_item-info-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 208%;
    letter-spacing: 0.1em;
    color: #161414;
}
.cases_item-info-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 250%;
    letter-spacing: 0.1em;
    color: #161414;
    margin-top: 20px;
}
.cases_item-info-text {
    font-weight: 300;
    line-height: 187%;
    font-size: 16px;
    letter-spacing: 0.1em;
    color: #161414;
}
.cases_item-info-text li::marker {
    color: #161414;
    font-size: 8px;
}
.cases_item-info-text li {
    margin-left: 20px;
}
.cases_item-info-title-mob {
    display: none;
}

.projects .container {
    padding: 0 106px 120px;
}
.projects_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 208%;
    letter-spacing: 0.1em;
    color: #161414;
    margin-bottom: 61px;
    text-align: center;
}
.projects_item {
    display: flex;
    gap: 80px;
}
.projects_item:first-child {
    margin-bottom: 120px;
}
.projects_item-link-block {
    width: 348px;
    min-width: 348px;
    box-sizing: border-box;
}
.projects_item-link-block.link-block-one {
    background-image: url("../images/projects_1_bg_2x.png");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 0 40px;
}
.projects_item-link-block.link-block-two {
    background-image: url("../images/projects_2_bg_2x.png");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 0 29px 0 31px;
}
.projects_item-name {
    font-weight: 600;
    font-size: 24px;
    line-height: 208%;
    letter-spacing: 0.1em;
    color: #161414;
    margin-bottom: 45px;
}
.link-block-one .projects_item-name {
    margin-left: 37px;
}
.link-block-two .projects_item-link {
    margin-left: 98px;
}
.projects_item-link a{
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 200%;
    letter-spacing: 0.05em;
    color: #fff;
}
.projects_action {
    background-image: url("../images/projects_bg_2x.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    gap: 42px;
    padding: 13px 10px 13px 20px;
    transition: 0.4s;
    border: none;
    background-color: white;
    cursor: pointer;
    margin: 100px auto 0;
}
.projects_action span{
    font-weight: 300;
    font-size: 20px;
    line-height: 200%;
    letter-spacing: 0.05em;
    color: #fff;
}
.projects_action:hover {
    background-image: url("../images/projects_bg_hover_2x.png");
    gap: 17px;
    padding: 13px 10px 13px 20px;
    /*margin-left: 45px;*/
}
.projects_item .cases_item-info-subtitle:first-child {
    margin-top: 0;
}

.services .container {
    padding: 0 86px 120px 74px;
}
.services_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 208%;
    letter-spacing: 0.1em;
    text-align: center;
    color: #161414;
    margin-bottom: 60px;
}
.services_items {
    background-image: url("../images/services_bg_2x.png");
    background-position: center bottom 17px;
    background-size: contain;
    background-repeat: no-repeat;
}
.services_item {
    border: 2px solid #000;
    border-radius: 20px;
    padding: 15px 20px;
    width: fit-content;
    background: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 200%;
    letter-spacing: 0.05em;
    text-align: center;
    color: #000;
    display: flex;
    align-items: center;
    gap: 40px;
    white-space: nowrap;
}
.services_item span {
    border-bottom: 2px solid transparent;
    position: relative;
}
.services_item span::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    display: block;
    height: 2px;
    background: #55e7ff;
    width: 0;
    transition: 0.3s;
}
.services_item:hover span:after {
    width: 100%;
}
.services_item.left-1 {
    margin: 0 calc(50% - 404px);
}
.services_item.left-2 {
    margin: 0 calc(50% - 317px);
}
.services_item.right {
    margin: 0 50%;
}

.history .container {
    padding: 0 195px 120px;
}
.history_item {
    margin-bottom: 60px;
}
.history_item:last-child {
    margin-bottom: 0;
}
.history_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 208%;
    letter-spacing: 0.1em;
    color: #161414;
    margin-bottom: 60px;
    text-align: center;
}
.history_item-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 187%;
    letter-spacing: 0.1em;
    text-align: justify;
    color: #000;
    max-width: 700px;
}
.history_item-date {
    font-weight: 600;
    font-size: 24px;
    line-height: 50%;
    letter-spacing: 0.1em;
    color: #ffbe98;
    width: fit-content;
}
.history-right {
    margin-left: 350px;
}
.history1 {
    text-indent: 348px;
}
.history2 {
    text-indent: 189px;
}
.history3 {
    text-indent: 200px;
}
.history4 {
    text-indent: 348px;
}
.history5 {
    text-indent: 205px;
}
.history6 {
    text-indent: 222px;
}
.history7 {
    text-indent: 558px;
}

.difference .container {
    padding: 0 60px 120px;
}
.difference_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 208%;
    letter-spacing: 0.1em;
    text-align: center;
    color: #161414;
    margin-bottom: 60px;
}
.difference_item {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-bottom: 40px;
}
.difference_item:last-child {
    margin-bottom: 0;
}
.difference_item-number {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.05em;
    color: #55e7ff;
    font-family: "Rubik", sans-serif;
}
.difference_item-text {
    font-weight: 300;
    font-size: 20px;
    line-height: 200%;
    letter-spacing: 0.05em;
    color: #000;
    max-width: 800px;
    width: 800px;
}

.servicesAll .container {
    padding: 0 60px 120px;
    position: relative;
}
.servicesAll_bg {
    position: absolute;
    right: 0;
    top: -173px;
    max-width: 634px;
}
.servicesAll_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 208%;
    letter-spacing: 0.1em;
    text-align: center;
    color: #161414;
    margin-bottom: 60px;
}
.servicesAll_items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: end;
}
.servicesAll_item {
    width: calc(50% - 10px);
    border: 1px solid rgba(22, 20, 20, 0.2);
    border-radius: 20px;
    padding: 10px 12px 10px 13px;
    box-sizing: border-box;
}
.servicesAll_item-header {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servicesAll_item-name {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.1em;
    color: #161414;
}
.servicesAll_item-price {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #161414;
}
.servicesAll_item-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.1em;
    color: #161414;
}
.servicesAll_item-text span {
    font-weight: 500;
}

.reviews .container {
    padding: 0 80px 120px;
}
.reviews_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 208%;
    letter-spacing: 0.1em;
    color: #161414;
    margin-bottom: 60px;
    text-align: center;
}
.reviews_items {
    margin: 0 -20px;
    position: relative;
}
.review {
    padding: 0 20px;
    min-width: 400px;
}
.review_info {
    border: 2px solid #ffbe98;
    border-radius: 40px;
    display: flex;
    align-items: center;
    height: 440px;
    padding: 20px 40px;
    font-weight: 300;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.1em;
    color: #161414;
    box-sizing: border-box;
    margin-bottom: 20px;
    background: transparent;
    margin-top: 0;
}
.reviews_item {
    transition: margin-top 1.2s ease;
}
.reviews_item.slick-center {
    margin-top: 60px;
}
.reviews_item.slick-center .review_info{
    background: #ffbe98;
}
.review_name {
    font-weight: 300;
    font-size: 20px;
    line-height: 200%;
    letter-spacing: 0.05em;
    color: #161414;
}
.review_name-profession {
    font-weight: 300;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.1em;
    color: rgba(22, 20, 20, 0.6);
    max-width: 400px;
}
.reviews .arrow-next {
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: pointer;
}
.reviews .slick-dots {
    position: absolute;
    right: 132px;
    bottom: 20px;
    width: fit-content;
}
.reviews .slick-dots li.slick-active button:before {
    font-size: 10px;
}
.reviews .slick-dots li button:before {
    line-height: 10px;
}
.reviews .slick-dots li {
    width: fit-content;
    height: fit-content;
    margin: 0 10px;
}
.reviews .slick-dots li button {
    width: fit-content;
    height: fit-content;
}
.reviews .slick-list {
    height: 585px;
}

.companies .container {
    padding: 0 60px 120px;
}
.companies_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 208%;
    letter-spacing: 0.1em;
    color: #161414;
    margin-bottom: 60px;
    text-align: center;
}
.companies_items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 80px;
}
.companies_item img {
    max-width: 153px;
}

.team .container {
    padding: 0 150px 120px;
    position: relative;
}
.team_bg {
    position: absolute;
    left: 0;
    top: -70px;
}
.team_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 208%;
    letter-spacing: 0.1em;
    color: #161414;
    text-align: center;
    margin-bottom: 80px;
}
.team_info {
    font-weight: 500;
    font-size: 20px;
    line-height: 250%;
    letter-spacing: 0.05em;
    text-align: center;
    color: #161414;
    margin-bottom: 80px;
}
.team_info span {
    font-weight: 300;
}
.team_founder {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin-bottom: 80px;
}
.team_founder-img {
    min-width: 300px;
    width: 300px;
    border-radius: 40px;
}
.team_founder-img img{
    width: 100%;
}
.team_founder-name {
    font-weight: 300;
    font-size: 20px;
    line-height: 200%;
    letter-spacing: 0.05em;
    color: #161414;
    margin-bottom: 10px;
}
.team_founder-profession {
    font-weight: 300;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.1em;
    color: #161414;
    margin-bottom: 20px;
}
.team_founder-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.1em;
    color: #161414;
    max-width: 680px;
}
.team_items {
    display: flex;
    flex-wrap: wrap;
    gap: 80px 20px;
    justify-content: space-between;
}
.team_item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team_item-img {
    min-width: 200px;
    width: 200px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.team_item-img img {
    width: 100%;
}
.team_item-name {
    font-weight: 300;
    font-size: 20px;
    line-height: 200%;
    letter-spacing: 0.05em;
    text-align: center;
    color: #161414;
    margin-bottom: 10px;
}
.team_item-job {
    font-weight: 300;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.1em;
    text-align: center;
    color: #161414;
    margin-bottom: 20px;
}
.team_item-info {
    font-weight: 300;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.1em;
    text-align: center;
    color: #161414;
    max-width: 300px;
}
.team_items-slider {
    display: none;
}

.footer {
    background: #161414;
}
.footer .container {
    padding: 87px 60px 77px;
    display: flex;
    justify-content: space-between;
}
.footer_menu ul li {
    list-style: none;
    margin-bottom: 35px;
}
.footer_menu {
    background-image: url("../images/footer_menu_bg_2x.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.footer_menu ul li a {
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 0.05em;
    color: #fff;
}
.footer_menu1 {
    margin-left: 43px;
    margin-top: 18px;
}
.footer_menu2 {
    margin-left: 169px;
    margin-right: 20px;
}
.footer_menu3 {
    margin-left: 39px;
}
.footer_menu4 {
    margin-left: 190px;
}
.footer_menu5 {
    margin-left: 32px;
}
.footer_menu6 {
    margin-left: 172px;
}

.footer_contacts {
    margin-left: 100px;
}
.footer_contacts-action {
    background-image: url("../images/footer_btn_2x.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    gap: 42px;
    padding: 13px 10px 13px 20px;
    transition: 0.4s;
    border: none;
    background-color: #161414;
    cursor: pointer;
    margin: 0 0 80px;
}
.footer_contacts-action span{
    font-weight: 300;
    font-size: 20px;
    line-height: 200%;
    letter-spacing: 0.05em;
    color: #161414;
}
.footer_contacts-action:hover {
    background-image: url("../images/footer_btn_hover_2x.png");
    gap: 17px;
    padding: 13px 10px 13px 20px;
    margin-left: 13px;
}
.footer_contact {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}
.footer_contact a {
    font-weight: 300;
    font-size: 20px;
    line-height: 200%;
    letter-spacing: 0.05em;
    text-align: center;
    color: #fff;
}
.footer_info {
    font-weight: 300;
    font-size: 16px;
    line-height: 187%;
    letter-spacing: 0.1em;
    color: #fff;
}
.footer_logo {
    margin-top: 85px;
    margin-left: auto;
    max-width: 190px;
}
.footer_logo img{
    width: 100%;
}
/* 1200px - 1439px */
@media screen and (max-width: 1439px) {
    .banner_title {
        font-size: 30px;
        max-width: 570px;
    }
    .banner_text {
        font-size: 25px;
        max-width: 570px;
    }
    .advantages_item-text {
        height: 180px;
    }

    .companies_items {
        gap: 20px 31px;
    }

}
/* 1200px - 1439px */
@media screen and (max-width: 1380px) {
    .review {
        min-width: auto;
    }
    .review_info {
        height: auto;
    }
    .reviews .slick-list {
        height: auto;
    }
    .reviews .arrow-next {
        bottom: -52px;
    }
    .reviews .slick-dots {
        bottom: -30px;
    }
    .reviews_item.slick-center {
        margin-top: 0;
    }

    .footer .container {
        padding: 87px 20px 77px;
    }
    .footer_contacts {
        margin-left: 0;
    }
}
/* 1024px - 1199px */
@media screen and (max-width: 1199px) {
    .header .container {
        padding: 2px 20px 2px 31px;
    }
    .header_menu {
        gap: 20px;
    }
    .header-mob .header__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2px 20px 2px 31px;
    }

    .banner .container {
        padding: 130px 20px 120px 31px;
    }
    .banner_title {
        font-size: 26px;
        max-width: 500px;
    }
    .banner_text {
        font-size: 20px;
        max-width: 500px;
    }
    .banner_action {
        margin-bottom: 150px;
    }

    .advantages_item-text {
        height: 240px;
    }

    .history .container {
        padding: 0 100px 120px;
    }
    .history-right {
        margin-left: 100px;
    }

    .footer .container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 80px;
    }
}
/* 901px - 1023px */
@media screen and (max-width: 1023px) {
    .header_desc {
        display: none;
    }
    .header-mob {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
    }
    .menu__icon {
        z-index: 5;
        display: block;
        position: relative;
        width: 36px;
        height: 18px;
        cursor: pointer;
    }
    .menu__icon::before {
        content: '';
        left: 0;
        top: 0;
        position: absolute;
        height: 2px;
        width: 20px;
        transition: all 0.3s ease 0s;
        background-color: #161414;
    }
    .menu__icon::after {
        content: '';
        left: 0;
        bottom: 0;
        position: absolute;
        height: 2px;
        width: 30px;
        transition: all 0.3s ease 0s;
        background-color: #161414;
    }
    .menu__icon span {
        display: block;
        position: absolute;
        top: 45%;
        height: 2px;
        width: 36px;
        transition: all 0.3s ease 0s;
        background-color: #161414;
    }
    .menu__icon._active::before {
        width: 13px;
        left: 10px;
    }
    .menu__icon._active::after {
        width: 13px;
        left: 10px;
    }
    .header__logo {
        position: relative;
    }
    .header_logo_mob_bg {
        position: absolute;
        max-width: 183px;
        left: 20px;
        top: 0;
        z-index: -1;
    }
    .header__logo-active {
        display: none;
    }
    body._lock .header__logo-main {
        display: none;
    }
    body._lock .header__logo-active {
        display: block;
    }
    body._lock .header_logo_mob_bg {
        display: none;
    }
    .header_logo_mob_bg {
        display: block;
    }
    .header-mob.header_fixed {
        display: block;
    }
    .header-mob.header_fixed .header__logo-active{
        display: block;
    }
    .header-mob.header_fixed .header__logo-main{
        display: none;
    }
    .menu__body {
        position: fixed;
        top: 40px;
        left: -100%;
        width: 100%;
        height: 100%;
        padding: 80px 20px 120px;
        transition: left 0.3s ease 0s;
        overflow: auto;
        box-sizing: border-box;
    }
    body._touch .menu__list > li {
        list-style: none;
        margin-bottom: 20px;
        text-align: center;
    }
    body._touch .menu__link {
        font-weight: 500;
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
        color: #161414;
        border-bottom: 2px solid transparent;
    }
    body._touch .menu__link.active {
        border-bottom: 2px solid #55e7ff;
    }
    .menu__body._active {
        left: 0;
        background: #fff;
    }
    .header_action_mob {
        background-image: url("../images/order_bg_2x.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        gap: 38px;
        padding: 11px 8px 11px 22px;
        transition: 0.4s;
        border: none;
        background-color: white;
        cursor: pointer;
        margin: 80px auto 0;
        position: relative;
    }
    .header_action_mob span{
        font-weight: 300;
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
        color: #fff;
    }
    .header_action_mob-bg {
        position: absolute;
        z-index: -1;
        left: -51px;
    }
    .header_scroll {
        display: none;
    }

    .banner .container {
        padding: 152px 20px 100px;
        align-items: start;
    }
    .banner_left img {
        max-width: 183px;
    }
    .banner_action {
        margin-bottom: 0;
    }

    .advantages .container {
        padding: 0 20px 100px;
    }

    .cases .container {
        padding: 0 20px 0;
    }
    .cases_item {
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 80px;
    }
    .cases_item-block.none {
        display: none;
    }
    #cases_btn {
        display: flex;
        align-items: center;
        gap: 10px;
        border: 0;
        background-color: transparent;
        font-weight: 300;
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
        color: #000;
        margin: -40px auto 40px;
    }
    #cases_btn.none {
        display: none;
    }
    .cases_action.none {
        display: none;
    }
    .cases_item-info-title.cases_item-info-title-mob {
        display: block;
        margin-bottom: 20px;
    }
    .cases_item-info-title {
        display: none;
    }
    .cases_item.reverse {
        flex-direction: column-reverse;
    }
    .cases_item-info {
        max-width: 100%;
    }
    #cases_action-hide.none {
        display: none;
    }

    .projects .container {
        padding: 0 20px 100px;
    }
    .projects_item {
        flex-direction: column;
    }

    .services .container {
        padding: 0 5px 100px;
    }
    .services_item {
        width: auto;
        justify-content: center;
    }
    .services_item.left-1 {
        margin: 0 15px 20px;
    }
    .services_item.left-2 {
        margin: 20px 15px;
    }
    .services_item.right {
        margin: 0 15px;
    }

    .history .container {
        padding: 0 20px 100px;
    }

    .difference .container {
        padding: 0 20px 100px;
    }
    .difference_item-text {
        width: 100%;
    }

    .servicesAll .container {
        padding: 0 20px 100px;
    }
    .servicesAll_item {
        width: 100%;
    }

    .reviews .container {
        padding: 0 20px 100px;
    }
    .reviews_item.slick-center {
        margin-top: 0;
    }
    .reviews .arrow-next {
        right: 20px;
    }
    .reviews .slick-dots {
        right: 152px;
    }

    .companies .container {
        padding: 0 20px 100px;
    }
    .companies_item img {
        max-width: 110px;
    }
    .companies_items {
        justify-content: center;
    }

    .team .container {
        padding: 0 20px 100px;
    }

}
/* 481px - 900px */
@media screen and (max-width: 900px) {
    .btn:hover {
        background-image: inherit;
    }
    .banner .container {
        flex-direction: column;
        gap: 20px;
    }
    .banner_title {
        font-size: 24px;
        line-height: 167%;
        letter-spacing: 0.1em;
        margin-bottom: 20px;
    }
    .banner_text {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.1em;
        margin-bottom: 20px;
    }

    .advantages_title {
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
        margin-bottom: 40px;
    }
    .advantages_items {
        flex-direction: column;
        gap: 0;
    }
    .advantages_item-header {
        gap: 20px;
        margin-bottom: 10px;
    }
    .advantages_item-number {
        width: 22px;
        font-size: 32px;
        line-height: 156%;
        letter-spacing: 0.1em;
    }
    .advantages_item-title {
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.05em;
    }
    .advantages_item-text {
        margin-left: 42px;
        height: auto;
    }
    .advantages_action {
        margin-top: 70px;
    }

    .cases_item-images {
        min-width: 320px;
        width: 320px;
        gap: 10px;
    }
    .cases_images-item {
        max-width: 155px;
        border-radius: 26px;
    }
    .cases_images-item img{
        border-radius: 26px;
    }

    .services_item {
        padding: 10px;
        gap: 20px;
    }
    .services_item span {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.05em;
    }
    .services_item svg {
        width: 8px;
        height: 14px;
    }

    .history-right {
        margin-left: 0;
    }
    .history_item-text {
        text-indent: 0;
        text-align: left;
    }
    .history_item-date {
        line-height: 208%;
    }

    .difference_item {
        gap: 40px;
    }

    .servicesAll_item-header {
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }

    .team_bg {
        max-width: 260px;
        top: -36px;
    }
    .team_founder {
        flex-wrap: wrap;
        justify-content: center;
    }
    .team_founder-name {
        text-align: center;
    }
    .team_founder-profession {
        text-align: center;
    }
    .team_items {
        display: none;
    }
    .team_items-slider {
        display: block;
    }
    .team_item-info {
        max-width: 100%;
    }
    .team_item-img {
        margin: 0 auto 20px;
    }
    .team_items-slider {
        position: relative;
    }
    .team .arrow-next {
        position: absolute;
        bottom: -71px;
        right: 10px;
    }
    .team .slick-dots {
        bottom: -60px;
        right: 91px;
        width: fit-content;
    }
    .team .slick-dots li button:before {
        font-size: 4px;
    }
    .team .slick-dots li.slick-active button:before {
        font-size: 6px;
    }
    .team_item {
        padding: 0 10px;
    }
}

/* 320px - 480px */
@media screen and (max-width: 480px) {
    .banner_action {
        background-image: url("../images/button_mob_2x.png");
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
        gap: 38px;
        padding: 10px 7px 10px 20px;
    }
    .banner_action svg{
        width: 24px;
    }
    .banner_action span {
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
    }
    .btn span {
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
    }
    .btn svg{
        width: 24px;
    }

    .cases_title {
        margin-bottom: 40px;
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
    }
    .cases_item-info-title.cases_item-info-title-mob {
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
    }
    .cases_item-info-subtitle {
        margin-top: 20px;
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.1em;
    }
    .cases_item-info-text {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.1em;
    }
    .cases_action {
        margin: 40px auto 100px;
        background-image: url("../images/wanted_bg_2x.png");
        gap: 41px;
        padding: 11px 8px 11px 23px;
    }
    .cases_action svg {
        width: 24px;
    }
    .cases_action span{
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
    }

    .projects_item {
        gap: 40px;
    }
    .projects_title {
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
        margin-bottom: 40px;
    }
    .projects_item-link-block {
        width: 232px;
        min-width: 232px;
    }
    .projects_item-name {
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
        margin-bottom: 35px;
    }
    .projects_item-link-block.link-block-one {
        padding: 2px 20px 10px;
    }
    .projects_item-link a {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.05em;
    }
    .projects_item-link-block.link-block-two {
        padding: 2px 20px 10px;
    }
    .link-block-two .projects_item-link {
        margin-left: 65px;
    }
    .projects_item:first-child {
        margin-bottom: 60px;
    }
    .projects_action {
        margin-top: 80px;
        gap: 37px;
    }

    .services_title {
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
        margin-bottom: 40px;
    }
    .services_item {
        border: 1px solid #000;
        border-radius: 10px;
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.05em;
    }
    .services_items {
        background-position: center bottom 71px;
    }

    .history_title {
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
        margin-bottom: 40px;
    }
    .history_item {
        margin-bottom: 40px;
    }
    .history_item-date {
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
    }
    .history_item-text {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.1em;
    }

    .difference_title {
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
        margin-bottom: 40px;
    }
    .difference_item-number {
        font-size: 24px;
        line-height: 125%;
        letter-spacing: 0.05em;
        width: 30px;
    }
    .difference_item-text {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.1em;
    }

    .servicesAll_bg {
        max-width: 260px;
        top: -65px;
    }
    .servicesAll_title {
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
        margin-bottom: 40px;
    }
    .servicesAll_item {
        padding: 10px;
    }
    .servicesAll_item-header {
        margin-bottom: 10px;
    }
    .servicesAll_item-name {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.1em;
    }
    .servicesAll_item-price {
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.05em;
    }
    .servicesAll_item-text {
        font-size: 12px;
        line-height: 167%;
        letter-spacing: 0.1em;
    }

    .reviews_title {
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
        margin-bottom: 40px;
    }
    .review_info {
        padding: 20px 10px;
        font-size: 12px;
        line-height: 167%;
        letter-spacing: 0.1em;
        margin-bottom: 10px;
        background: #ffbe98;
    }
    .review_name {
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
    }
    .review_name-profession {
        font-size: 12px;
        line-height: 167%;
        letter-spacing: 0.1em;
    }
    .reviews .arrow-next svg {
        width: 40px;
        height: 40px;
    }
    .reviews .slick-dots li button:before {
        font-size: 4px;
    }
    .reviews .slick-dots li.slick-active button:before {
        font-size: 6px;
    }
    .reviews .slick-dots {
        right: 101px;
    }
    .reviews .advantages_action {
        display: none;
    }
    .reviews .container {
        padding: 0 20px 120px;
    }

    .companies_title {
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
        margin-bottom: 40px;
    }
    .companies_items {
        gap: 20px;
    }
    .companies_item img {
        max-width: 93px;
    }

    .team_title {
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
        margin-bottom: 40px;
    }
    .team_info {
        font-size: 12px;
        line-height: 167%;
        letter-spacing: 0.1em;
        margin-bottom: 40px;
    }
    .team_founder-img {
        width: 180px;
        min-width: 180px;
    }
    .team_founder {
        gap: 20px;
        margin-bottom: 40px;
    }
    .team_founder-name {
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
        margin-bottom: 0;
    }
    .team_founder-profession {
        font-size: 12px;
        line-height: 167%;
        letter-spacing: 0.1em;
        margin-bottom: 20px;
    }
    .team_founder-text {
        font-size: 12px;
        line-height: 167%;
        letter-spacing: 0.1em;
    }
    .team_item-img {
        min-width: 180px;
        margin-bottom: 10px;
    }
    .team_item-name {
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.1em;
        margin-bottom: 0;
    }
    .team_item-job {
        font-size: 12px;
        line-height: 167%;
        letter-spacing: 0.1em;
        margin-bottom: 20px;
    }
    .team_item-info {
        font-size: 12px;
        line-height: 167%;
        letter-spacing: 0.1em;
    }

    .footer .container {
        padding: 57px 20px 37px;
        gap: 40px;
        justify-content: start;
    }
    .footer_menu {
        margin: 0 auto;
    }
    .footer_menu ul li a {
        font-size: 16px;
        letter-spacing: 0.1em;
    }
    .footer_menu {
        background-image: url("../images/footer_menu_mob_2x.png");
    }
    .footer_menu ul li {
        margin-bottom: 19px;
    }
    .footer_menu1 {
        margin-left: 43px;
        margin-top: 11px;
    }
    .footer_menu2 {
        margin-left: 163px;
        margin-right: 20px;
    }
    .footer_menu3 {
        margin-left: 40px;
    }
    .footer_menu4 {
        margin-left: 181px;
    }
    .footer_menu5 {
        margin-left: 35px;
    }
    .footer_menu6 {
        margin-left: 165px;
    }
    .footer_contacts-action {
        margin-bottom: 40px;
    }
    .footer_contact {
        gap: 20px;
        margin-bottom: 20px;
    }
    .footer_contact a {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.1em;
    }
    .footer_info {
        font-size: 12px;
        line-height: 167%;
        letter-spacing: 0.1em;
        width: 100%;
    }
    .footer_logo {
        margin-top: 0;
    }

}